<!DOCTYPE html>

<html>

	<head>
  	<title>#{get 'title' /}</title>
      <meta charset="${_response_encoding}">
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        	#{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <link rel="stylesheet" media="screen" href="@{'/public/semantic/semantic.min.css'}">   
         <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">  
        <script src="@{'/public/javascripts/jquery-2.1.1.js'}" type="text/javascript" charset="${_response_encoding}"></script>
        <script src="@{'/public/semantic/semantic.js'}" type="text/javascript" charset="${_response_encoding}"></script>   
  </head>
    	<body>
      	#{doLayout /}
    </body>
    
</html>